# Author: Shaurita D. Hutchins
# Date Created: Tue Mar 28 18:29:14 2017
# Project Name: Addictions Project
# This is a simple bash script that gets GI lists for the local blast.

#PBS -S /bin/bash
#PBS -m bea
#PBS -M shutchins2@umc.edu
#PBS -l select=20:ncpus=1:mem=2gb -l place=free
#PBS -l cput=24:00:00
#PBS -l walltime=32:00:00
#PBS -N getgilists
#PBS -o logs/getgilists.o${PBS_JOBID}
#PBS -e logs/getgilists.e${PBS_JOBID}
#PBS -j oe

cd ${PBS_O_WORKDIR}

python3 scripts/get_gi_lists.py

mail -s "get_gi_lists.py script completed" shutchins2@umc.edu < logs/get_gi_lists.log

